<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site!</title>
</head>
<body>

<h1><b>Стивен Пол Джобс</b></h1>

<img src="https://f.hubspotusercontent20.net/hubfs/6449872/Steve%20Jobs%20leadership%20style%20changed%20the%20game%20for%20Apple/Steve%20Jobs%20thumbnail.jpeg"
width="580" height = 437>

<p><a href = "https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%B1%D1%81,_%D0%A1%D1%82%D0%B8%D0%B2 ">Стивен Пол Джобс</a> - изобретатель, предприниматель, промышленный дизайнер. Он стоял у истоков создания компаний Apple и Pixar. Как талантливый инженер и первопроходец эры IT-технологий, он произвёл сразу несколько революций в разных сферах нашей жизни. Благодаря Стиву Джобсу мир стал совершеннее, гармоничнее и удобнее.</p>

<p>Его достижения многообразны и многочисленны:</p>

<li>он основал компанию Apple, ставшую впоследствии мега-корпорацией и самой дорогой компанией в мире;</li>

<li>создал персональные компьютеры в том виде, в котором мы ими пользуемся сегодня;</li>

<li>усовершенствовал графический интерфейс и управление компьютерными устройствами;</li>

<li>принимал непосредственное участие в создании «айпадов», «айподов» (цифровых музыкальных плейеров нового поколения) и «айфонов»;</li>

<li>основал студию анимационных фильмов нового поколения Pixar, которая в настоящее время производит мультфильмы для компании «Disney».</li>

<p>Стив Джобс получил общественное признание и ряд наград за оказанное влияние на индустрию технологий и музыки. Его часто называют «визионером» и даже «отцом цифровой революции». Джобс был блестящим оратором и вывел презентации инновационных продуктов на новый уровень, превратив их в увлекательные шоу. Его легко узнаваемая фигура в чёрной водолазке, потёртых джинсах и кроссовках окружена своеобразным культом.</p>

<p>Пять популярных высказываний Cтива Джобса о технологиях.</p>
<ol>
<li><blockquote>Технология – ничто. Важно иметь веру в людей. Если дать им инструменты, они создадут прекрасные вещи.</blockquote></li>

<li><blockquote>Для меня компьютер — самый замечательный инструмент из всех когда-либо придуманных. Это эквивалент велосипеда для наших умов.</blockquote></li>

<li><blockquote>Когда мне было 20 лет, я думал, что технология — решение большинства мировых проблем. К сожалению, это не так.</blockquote></li>

<li><blockquote>Я думаю, что каждый должен научиться программировать на компьютере. Учите язык компьютера. Он научит думать.</blockquote></li>

<li><blockquote>Компьютер освобождает людей от многих видов ручной работы. Кроме того, вы даете им инструмент, который вдохновляет их к творчеству. Запомните, компьютеры — инструменты. А инструменты помогают делать нашу работу лучше.</blockquote></li>
</ol>
</body>
</html>
